{
  "manifest_version": 3,
  "name": "GRAB Tip Button",
  "version": "1.0",
  "description": "Adds a Tip Level button to the GRAB VR website.",
  "permissions": ["storage", "activeTab"],
  "content_scripts": [
    {
      "matches": ["https://grabvr.quest/levels/viewer/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": ["https://api.slin.dev/*"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}